================================================================================
비트코인 가격 알림 로그 (데모)
================================================================================
생성일시: 2025-09-18 07:11:15
알림 임계값: 0.1%
================================================================================

🚨 알림 #1 - 2025-09-18 07:11:15
------------------------------------------------------------
📊 알림 내용:
🎯 비트코인 가격이 0.10% 상승했습니다!
📈 기준 가격: 160,000,000원
📈 현재 가격: 160,160,000원
💰 상승 금액: 160,000원
⏰ 알림 시간: 2025-09-18 07:11:15

📈 추가 정보:
   - 24시간 거래량: 1600.00 BTC
   - 24시간 변화율: 3.00%
   - 24시간 변화금액: 4,000,000원

📊 세션 통계:
   - 총 알림 횟수: 1회
   - 누적 상승률: 0.10%
   - 평균 상승률: 0.10%
================================================================================

🚨 알림 #2 - 2025-09-18 07:11:15
------------------------------------------------------------
📊 알림 내용:
🎯 비트코인 가격이 0.10% 상승했습니다!
📈 기준 가격: 160,160,000원
📈 현재 가격: 160,320,320원
💰 상승 금액: 160,320원
⏰ 알림 시간: 2025-09-18 07:11:15

📈 추가 정보:
   - 24시간 거래량: 1700.00 BTC
   - 24시간 변화율: 3.50%
   - 24시간 변화금액: 4,004,000원

📊 세션 통계:
   - 총 알림 횟수: 2회
   - 누적 상승률: 0.20%
   - 평균 상승률: 0.10%
================================================================================

🚨 알림 #3 - 2025-09-18 07:11:15
------------------------------------------------------------
📊 알림 내용:
🎯 비트코인 가격이 0.10% 상승했습니다!
📈 기준 가격: 160,320,320원
📈 현재 가격: 160,480,641원
💰 상승 금액: 160,321원
⏰ 알림 시간: 2025-09-18 07:11:15

📈 추가 정보:
   - 24시간 거래량: 1800.00 BTC
   - 24시간 변화율: 4.00%
   - 24시간 변화금액: 4,008,008원

📊 세션 통계:
   - 총 알림 횟수: 3회
   - 누적 상승률: 0.30%
   - 평균 상승률: 0.10%
================================================================================

================================================================================
세션 종료: 2025-09-18 07:11:15
총 알림 횟수: 3회
누적 상승률: 0.30%
================================================================================

