============================================================
비트코인 가격 알림 로그
============================================================
생성일시: 2025-09-06 20:03:51
============================================================


================================================================================
새 세션 시작: 2025-09-18 07:11:45
================================================================================

================================================================================
세션 종료: 2025-09-18 07:13:40
총 알림 횟수: 0회
누적 상승률: 0.00%
================================================================================


================================================================================
새 세션 시작: 2025-09-18 07:15:29
================================================================================

================================================================================
세션 종료: 2025-09-18 07:17:25
총 알림 횟수: 0회
누적 상승률: 0.00%
================================================================================


================================================================================
새 세션 시작: 2025-09-18 07:17:39
================================================================================

🚨 알림 #2 - 2025-09-18 07:19:03
------------------------------------------------------------
📊 알림 내용:
📈 비트코인 가격이 0.05% 상승했습니다!
📈 기준 가격: 161,525,000원
📈 현재 가격: 161,607,000원
💰 상승 금액: 82,000원
⏰ 알림 시간: 2025-09-18 07:19:02

📈 추가 정보:
   - 24시간 거래량: 1,498.04 BTC
   - 24시간 변화율: -0.35%
   - 24시간 변화금액: -560,000원

📊 세션 통계:
   - 총 알림 횟수: 2회
   - 누적 상승률: 0.00%
   - 평균 상승률: 0.00%
================================================================================

🚨 알림 #3 - 2025-09-18 07:19:27
------------------------------------------------------------
📊 알림 내용:
📉 비트코인 가격이 0.04% 하락했습니다!
📉 기준 가격: 161,607,000원
📉 현재 가격: 161,545,000원
💰 하락 금액: 62,000원
⏰ 알림 시간: 2025-09-18 07:19:27

📈 추가 정보:
   - 24시간 거래량: 1,498.16 BTC
   - 24시간 변화율: -0.38%
   - 24시간 변화금액: -622,000원

📊 세션 통계:
   - 총 알림 횟수: 3회
   - 누적 상승률: 0.05%
   - 평균 상승률: 0.02%
================================================================================

================================================================================
세션 종료: 2025-09-18 07:19:31
총 알림 횟수: 2회
누적 상승률: 0.01%
================================================================================

